<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<style>
    body{
        width:100%;
        margin:auto;
        max-width:1200px;
        min-height:670px;
        position:relative;
        justify-content: center;
    }

    main{
        box-sizing: border-box;
        width:100%;
        height:100%;
        position:absolute;
        padding:90px 70px 50px 70px;
        display: flex;
        background-color: bisque;
    }

    aside{
        width: 20%;
        box-sizing: border-box;
        position: relative;
    }

    main > div {
        box-sizing: border-box;
        width: 80%;
        position: relative;
    }
    li{
        list-style-type: none;
        padding: 5px;
    }
    li :hover{
        background-color: #a7cbff;
    }
    header{
        height: 50px;
        position: relative;
        background-color: aliceblue;
    }
    header > section{
        display: flex;
        justify-content: space-between;
        height: 100%;
        align-items: center;

    }
    h4{
        align-content: center;
    }
    #mainSect{
        background-color: antiquewhite;
        position: relative;
    }
    #leftSect{
        background-color: aliceblue;
    }
    #headSect > div{
        margin: 0 10px;
    }
    article{
        height: 100%;
        width: 100%;
    }




</style>

<!--요기는  오른쪽 로그아웃, 왼쪽 현재 총 회원수 정도 -->
<header>
    <section id="headSect">
        <div>몰라 회원 수 몇명</div>
        <div><input type="button" value="로그아웃" id="logout"></div>
    </section>
</header>


<body>
    <main >

        <!--side 여기에 메뉴 선택-->
        <aside id="leftSect" >
            <h4>메뉴판</h4>
            <ul>
                <li><a href="admin_main.html" target="mainframe">메인</a></li>
                <li><a href="admin_mail.html" target="mainframe">문의 확인</a></li>
        <!--이거 화면 바뀌는거 서블릿으로 해야하나-->
            </ul>
        </aside>


        <!--main-->
        <div id="mainSect">

                <article>
                    <iframe name="mainframe" src="admin_main.html" frameborder="0"></iframe>
                </article>
        </div>

    </main>
</body>
</html>